# uiPracticeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/my/app/uiPracticeApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/uiPracticeApp/: BaseApplication.kt
app/src/main/java/my/app/uiPracticeApp/adapters/: DeleteItemInterface.kt  TabLayoutAdapter.kt
app/src/main/java/my/app/uiPracticeApp/adapters/locationAdapter/: LocationAdapter.kt  LocationAdapterItemDecorator.kt
app/src/main/java/my/app/uiPracticeApp/adapters/searchParametars/: SearchParametersAdapter.kt  SearchParametersItemDecorator.kt
app/src/main/java/my/app/uiPracticeApp/core/: Interactor.kt
app/src/main/java/my/app/uiPracticeApp/core/router/: DefaultRouter.kt  Router.kt
app/src/main/java/my/app/uiPracticeApp/core/viewModel/: BaseViewModel.kt  NetworkViewModel.kt  RxViewModel.kt
app/src/main/java/my/app/uiPracticeApp/core/views/: LoadingView.kt  NavigationView.kt  NetworkView.kt
app/src/main/java/my/app/uiPracticeApp/data/entities/: City.kt  Location.kt
app/src/main/java/my/app/uiPracticeApp/di/: AppComponent.kt  SchedulerModule.kt  ViewModelFactoryModule.kt
app/src/main/java/my/app/uiPracticeApp/di/bookmarkedSubcomponent/: BookmarkedSubcomponent.kt  BookmarkedSubcomponentFactory.kt
app/src/main/java/my/app/uiPracticeApp/di/containerSubcomponent/: ContainerSubcomponent.kt  ContainerSubcomponentFactory.kt
app/src/main/java/my/app/uiPracticeApp/di/key/: ViewModelKey.kt
app/src/main/java/my/app/uiPracticeApp/di/locationSearchSubcomponent/: LocationSearchSubcomponent.kt  LocationSearchSubcomponentFactory.kt
app/src/main/java/my/app/uiPracticeApp/di/qualifiers/: AppContext.kt  FragmentContext.kt
app/src/main/java/my/app/uiPracticeApp/di/scope/: PerFragment.kt
app/src/main/java/my/app/uiPracticeApp/di/searchSubcomponent/: SearchSubcomponent.kt  SearchSubcomponentFactory.kt
app/src/main/java/my/app/uiPracticeApp/di/settingsSubcomponent/: SettingsSubcomponent.kt  SettingsSubcomponentFactory.kt
app/src/main/java/my/app/uiPracticeApp/routers/: NavigationPlaces.kt  SearchRouter.kt
app/src/main/java/my/app/uiPracticeApp/ui/: BaseFragment.kt  BookmarkedFragment.kt  ContainerFragment.kt  LocationSearchFragment.kt  MainActivity.kt  NetworkFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/my/app/uiPracticeApp/utils/recyclerViewUtils/: CardPageLinarManger.kt  LinearManagerDistanceMeasure.kt
app/src/main/java/my/app/uiPracticeApp/utils/recyclerViewUtils/snapHelper/: OnSnapPositionChangeListener.kt  SnapOnScrollListener.kt
app/src/main/java/my/app/uiPracticeApp/utils/recyclerViewUtils/touchHelper/: OnSwipeUpDeleteSimpleCallback.kt
app/src/main/java/my/app/uiPracticeApp/utils/scheduler/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/my/app/uiPracticeApp/utils/widgets/: CustomProgressDialog.kt  GeneralErrorSnackBarBuilder.kt
app/src/main/java/my/app/uiPracticeApp/viewModels/: BookmarkedViewModel.kt  ContainerViewModel.kt  DaggerViewModelFactory.kt  LocationSearchViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/animator/: animator_item_removed.xml  animator_item_swiped.xml
app/src/main/res/color/: selector_tab_icon_color.xml
app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_expand_less.xml  ic_search_filled.xml  ic_search_not_filled.xml  ic_settings.xml  ic_settings_not_filled.xml  selector_check_box_bookmark.xml  selector_more_less.xml  selector_tab_bookmark.xml  selector_tab_search.xml  selector_tab_settings.xml  shape_rounded_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_custom.xml  fragment_container.xml  fragment_location_search.xml  fragment_search.xml  item_location.xml  item_search_parametar.xml  layout_recycler_view_position_counter.xml  layout_recycler_view_with_counter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ui_app.json  ui_app_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/my/app/uiPracticeApp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
