// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.6.2'
        kotlin_version = '1.3.71'

        viewModel_version = '2.1.0'
        navigation_version = '2.2.1'

        material_version = '1.1.0'
        appcompat_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        legacy_support_version = '1.0.0'
        ktx_version = '1.2.0'
        lifecycle_extension_version = '2.2.0'

        rxKotlin_version = '2.4.0'
        rxAndroid_version = '2.1.1'

        dagger2_version = '2.26'

        retrofit_version = '2.7.1'
        gson_version = '2.3.0'

        room_version = "2.2.4"

        glide_version = '4.11.0'

        exo_player_version = '2.11.3'


        junit_jupiter_version = '5.6.0'
        truth_version = '1.0.1'
        mockk_version = '1.9.3'

    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
